### Recommendations with MovieTweetings: Getting to Know The Data

Throughout this lesson, you will be working with the [MovieTweetings Data](https://github.com/sidooms/MovieTweetings/tree/master/recsyschallenge2014).  To get started, you can read more about this project and the dataset from the [publication here](http://crowdrec2013.noahlab.com.hk/papers/crowdrec2013_Dooms.pdf).

**Note:** There are solutions to each of the notebooks available by hitting the orange jupyter logo in the top left of this notebook.  Additionally, you can watch me work through the solutions on the screencasts that follow each workbook. 

To get started, read in the libraries and the two datasets you will be using throughout the lesson using the code below.

In [57]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import tests as t

%matplotlib inline

In [135]:
# Read in the datasets
movies = pd.read_csv('https://raw.githubusercontent.com/sidooms/MovieTweetings/master/latest/movies.dat', delimiter='::', header=None, names=['movie_id', 'movie', 'genre'], dtype={'movie_id': object}, engine='python')

In [ ]:
reviews = pd.read_csv('https://raw.githubusercontent.com/sidooms/MovieTweetings/master/latest/ratings.dat', delimiter='::', header=None, names=['user_id', 'movie_id', 'rating', 'timestamp'], dtype={'movie_id': object, 'user_id': object, 'timestamp': object}, engine='python')

#### 1. Take a Look At The Data 

Take a look at the data and use your findings to fill in the dictionary below with the correct responses to show your understanding of the data.

In [9]:
# cell for work
print((movies.shape,reviews.shape))
print(movies[["movie_id"]].nunique())

((35917, 3), (876365, 4))
movie_id    35917
dtype: int64

In [8]:
# cell for work
print(movies.head(5))
print(reviews.head(5))
print(movies[["genre"]].nunique())
print(reviews[["user_id"]].nunique())

  movie_id                                              movie  \
0  0000008      Edison Kinetoscopic Record of a Sneeze (1894)
1  0000010                La sortie des usines Lumière (1895)
2  0000012                      The Arrival of a Train (1896)
3       25  The Oxford and Cambridge University Boat Race ...
4  0000091                         Le manoir du diable (1896)

               genre
0  Documentary|Short
1  Documentary|Short
2  Documentary|Short
3                NaN
4       Short|Horror
  user_id  movie_id  rating   timestamp
0       1   0114508       8  1381006850
1       2   0102926       9  1590148016
2       2   0208092       5  1586466072
3       2   0358273       9  1579057827
4       2  10039344       5  1578603053
genre    2754
dtype: int64
user_id    68310
dtype: int64

In [15]:
# more work
reviews[["rating"]].isnull().sum()

rating    0
dtype: int64

In [17]:
# and still more
reviews[["rating"]].mean(),reviews[["rating"]].max()

(rating    7.316574
 dtype: float64,
 rating    10
 dtype: int64)

In [ ]:
# and even more - open additional cells as necessary

In [ ]:
# Use your findings to match each variable to the correct statement in the dictionary
a = 53968
b = 10
c = 7
d = 31245
e = 15
f = 0
g = 4
h = 712337
i = 28

dict_sol1 = {
'The number of movies in the dataset': 
'The number of ratings in the dataset':
'The number of different genres':
'The number of unique users in the dataset':
'The number missing ratings in the reviews dataset':
'The average rating given across all ratings':
'The minimum rating given across all ratings':
'The maximum rating given across all ratings':
}

# Check your solution
t.q1_check(dict_sol1)

#### 2. Data Cleaning

Next, we need to pull some additional relevant information out of the existing columns. 

For each of the datasets, there are a couple of cleaning steps we need to take care of:

#### Movies
* Pull the date from the title and create new column
* Dummy the date column with 1's and 0's for each century of a movie (1800's, 1900's, and 2000's)
* Dummy column the genre with 1's and 0's

#### Reviews
* Create a date out of time stamp
* Create month/day/year columns from timestamp as dummies

You can check your results against the header of my solution by running the cell below with the **show_clean_dataframes** function.

In [136]:
# cell for work
print(movies[["movie"]].isnull().sum())
movies.dropna(inplace = True) 
# no null in titles!
# movies[["movie"]].iloc[0].apply(str)
new_cols=movies["movie"].astype(str).str.split("(.+)\((.+)\d\d\)", n=1,expand=True)
# import re
# test='Edison Kinetoscopic Record of a Sneeze (1894)'
# re.findall("(.+)\((.+)\)",test)
new_cols[1]

0        Edison Kinetoscopic Record of a Sneeze
1                  La sortie des usines Lumière
2                        The Arrival of a Train
4                           Le manoir du diable
5                             Une nuit terrible
                          ...
35910                                   Bulbbul
35911              A Hundred Years of Happiness
35913              Bhanumathi &amp; Ramakrishna
35914                                      8:46
35915                                  Homemade
Name: 1, Length: 35672, dtype: object

In [137]:
# movies["movie"] = movies["movie"].astype(str).str.split("\s\(\s\)", n=1)
new_cols[1],new_cols[2]
dummied_years = pd.get_dummies(new_cols[2], prefix='century', prefix_sep='_') 
dummied_years

       century_18  century_19  century_20
0               1           0           0
1               1           0           0
2               1           0           0
4               1           0           0
5               1           0           0
...           ...         ...         ...
35910           0           0           1
35911           0           0           1
35913           0           0           1
35914           0           0           1
35915           0           0           1

[35672 rows x 3 columns]

In [138]:
# and a few more below, which you can use as necessary
# number of different genres
genres = []
for val in movies.genre:
    try:
        genres.extend(val.split('|'))
    except AttributeError:
        pass

# we end up needing this later
genres = set(genres)
print("The number of genres is {}.".format(len(genres)))

# Function to split and return values for columns
def split_genres(val):
    try:
        if val.find(gene) >-1:
            return 1
        else:
            return 0
    except AttributeError:
        return 0

# Apply function for each genre
for gene in genres:        
    movies[gene] = movies['genre'].apply(split_genres)

The number of genres is 28.

In [139]:
movies["movie"]=new_cols[1]
movies.drop(columns=["genre"],inplace=True)
pd.concat([movies,dummied_years])

,movie_id,movie,Adventure,Family,Adult,Short,Sci-Fi,Game-Show,Fantasy,Action,...,Musical,Mystery,War,Music,Horror,Animation,Film-Noir,century_18,century_19,century_20
0,0000008,Edison Kinetoscopic Record of a Sneeze,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
1,0000010,La sortie des usines Lumière,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
2,0000012,The Arrival of a Train,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
4,0000091,Le manoir du diable,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,NaN,NaN,NaN
5,0000131,Une nuit terrible,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35910,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1.0
35911,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1.0
35913,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1.0
35914,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1.0
35915,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1.0

In [ ]:
reviews_new, movies_new = t.show_clean_dataframes()